{
  "name": "vue_mpa_environment_template",
  "version": "1.0.0",
  "description": "vue 开发环境",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config './config/webpack.config.js'",
    "start": "npm run dev",
    "dev": "webpack-dev-server --config './config/webpack.config.js' --open",
    "prettier-watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}",
    "test": "mocha --require @babel/register",
    "coverage": "nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "jialu",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "@istanbuljs/nyc-config-babel": "^3.0.0",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-istanbul": "^6.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "csv-loader": "^3.0.3",
    "eslint": "^7.13.0",
    "eslint-config-eslint": "^6.0.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^7.1.0",
    "eslint-webpack-plugin": "^2.3.0",
    "file-loader": "^6.1.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.5.0",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "mocha": "^8.2.0",
    "nyc": "^15.1.0",
    "onchange": "^7.1.0",
    "postcss": "^8.1.4",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "2.1.2",
    "prettier-webpack-plugin": "^1.2.0",
    "sass": "^1.27.0",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.1.1",
    "vue-eslint-parser": "^7.1.1",
    "vue-loader": "^15.9.4",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.0.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.12.1",
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "element-ui": "^2.14.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "regenerator-runtime": "^0.13.7",
    "vue": "^2.6.12",
    "vue-router": "^3.4.8",
    "vuex": "^3.5.1"
  }
}
